 <!DOCTYPE html>
 <html>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Snake</title>
        <link rel="stylesheet" href="index.css">
        <script src="swiped-events.min.js"></script>       
        <script src="index.js"></script>       
        </head>
<body>
    <h1>Snake</h1>
    <canvas id="board"></canvas>
    <p id="container"></p>
    

    <div id="game-over-container">
        <p>please enter your name</p>
        <p>Your score: <span id="score"></span></p>
        
        <div class="nameField">
            <input type="text" id="name" name="name" placeholder="Name">
            <button id="button" onclick="onSubmitClick()">submit</button>
        </div>
        <br>
        <button id = "restartButton" onclick="onRestartClick()">restart</button>

        <p id="scoreBoard"></p>

    
    </div>
</body>

 </html>